<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kayden Pierce">
        <meta name="description" content="A website about the web">
        <meta name="keywords" content="website, web, HTML">
         <title>A website</title>
    </head>

<body>
    <header>
        <h1>Introduction to websites</h1>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
    </header>
    
    <article>
        <header>
            <h2>The Website Introduction</h2>
            <h3>Getting Started</h3>
        </header>
        
        <section>
            <header>
            <h2>Downloading things</h2>
                <aside>This was founded in ...</aside>
            <h3>Installing them</h3>
            <h3>Using them</h3>
            </header>
        </section>
        
        <section>
            <header>
            <h2>Updating Your stuff</h2>
            </header>

            <p>This is a paragraph.
Test paragraph</p>

<hr>

<p>Short</p>

<p>Testing page</p>

<pre>
#!/usr/bin/env bash

# list files in directory
for i in * ; do echo "${i}" ; done
</pre>

<blockquote>
    <p>BlockQuote</p>
    <p>Multiple Lines</p>
    <p>Test</p>
    <blockquote>
        <p>Joke</p>
    </blockquote>
</blockquote>

<p>Relationships list:</p>

<ol>
    <li>wife</li>
    <li>girlfriend</li>
    <li>sister</li>
    <li>nana</li>
    <li>dad</li>
    <li>mom</li>
</ol>

<p>I can also present them as an unordered list:</p>

<ul>
    <li>Wife</li>
    <li>Girlfriend</li>
    <li>Sister</li>
    <li>Nana</li>
    <li>Dad</li>
    <li>Mom</li>
</ul>

<p>Here's a definition:</p>

<dl>
    <dt>Linux</dt>
    <dd><q>Open Source</q> (source: on <cite>Test</cite>)</dd>
    
    <dt>Free</dt>
    <dd><q>Test</q> (source: )</dd>
</dl>

        </section>
    </article>
    
    <article> 
        <header>
            <h2>Introduction using them</h2>
            <h3>How to do it</h3>
        </header>
    
        <section>
            <header>
            <h2>I see you</h2>
            </header>
        </section>
    </article>
    
    <footer>
        <address>
        </address>
    </footer>
    </body>
</html>